# HomeBot

./: .gitignore  HomeBot.csproj  HomeBot.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
HomeBot.App/: HomeBot.App.csproj  MovieDownloadQuartzExtensions.cs  Startup.cs  configuration.json
HomeBot.App/Controllers/: HomeController.cs
HomeBot.App/Db/: db.db
HomeBot.App/Pages/: About.cshtml.cs  Contact.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
HomeBot.App/Pages/Shared/: _Layout.cshtml
HomeBot.App/Properties/: launchSettings.json
HomeBot.App/Properties/PublishProfiles/: FolderProfile.pubxml
HomeBot.App/Views/Home/: Index.cshtml
HomeBot.App/Views/Shared/: _Layout.cshtml
HomeBot.Infrastructure/: HomeBot.Infrastructure.csproj
HomeBot.Infrastructure/Db/: DbContext.cs  IRepository.cs  Repository.cs
HomeBot.Infrastructure/Db/Entities/: Log.cs  Movie.cs  TEntity.cs
HomeBot.Services/: HomeBot.Services.csproj
HomeBot.Services/DbServices/: ILogService.cs  IMovieDownloadService.cs  LogService.cs  MovieDownloadService.cs
HomeBot.Services/MovieDownload/: GaoqingLa.cs  IMovieDownload.cs
HomeBot.Services/MovieDownload/Storage/: HomeNas.cs  IStorageMedium.cs
HomeBot.Services/Movies/: GaoqingLa.cs  IMovieSite.cs
HomeBot.Services/Movies/Storage/: HomeNas.cs  IStorageMedium.cs
HomeBot.Services/Tasks/Movie/: MovieDownloadJob.cs  MovieDownloadJobFactory.cs  MovieDownloadQuartzExtensions.cs  MovieDownloadTask.cs
HomeBot.Web/: HomeBot.csproj  Program.cs  Startup.cs  configuration.json
HomeBot.Web/Controllers/: HomeController.cs
HomeBot.Web/Models/: ErrorViewModel.cs
HomeBot.Web/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
HomeBot.Web/Views/: _ViewImports.cshtml
Models/: ErrorViewModel.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
